# meli-back

./: README.md
MeliBackQuasar/: Dockerfile  MeliBackQuasar.sln
MeliBackQuasar/Domain/: Domain.csproj  GlobalUsings.cs
MeliBackQuasar/Domain/Models/: Position.cs
MeliBackQuasar/Domain/Services/Location/: ILocationService.cs  LocationService.cs
MeliBackQuasar/Domain/Services/Message/: IMessageService.cs  MessageService.cs
MeliBackQuasar/Infraestructure/Repositories/: ILocationRepository.cs  LocationRepository.cs
MeliBackQuasar/MeliBackQuasar/: GlobalUsings.cs  MeliBackQuasar.csproj  Program.cs
MeliBackQuasar/MeliBackQuasar/Controllers/: TopSecretController.cs
MeliBackQuasar/MeliBackQuasar/Properties/: launchSettings.json
